# ananya-batch

./: .gitignore  README  pom.xml
src/main/java/org/motechproject/ananyabatch/: AuthenticationProvider.java  QuartzLauncher.java
src/main/java/org/motechproject/ananyabatch/backup/jobs/: StartAllServices.java  StopAllServices.java  TapeBackup.java
src/main/java/org/motechproject/ananyabatch/couchdb/: CouchDBViewIndexer.java  CouchDbCompactor.java  CouchDbMetaData.java
src/main/java/org/motechproject/ananyabatch/jobs/: DbCompactor.java  ViewIndexer.java
src/main/java/org/motechproject/ananyabatch/utils/: AntTask.java
src/main/java/org/motechproject/tamabatch/: AuthenticationProvider.java  CouchDBIndexer.java  CouchDbCompactor.java  CouchDbMetaData.java  DBCompactor.java  QuartzLauncher.java  ViewIndexer.java
src/main/java/org/motechproject/tamabatch/backup/jobs/: TapeBackup.java
src/main/java/org/motechproject/tamabatch/couchdb/: CouchDBIndexer.java  CouchDBViewIndexer.java  CouchDbCompactor.java  CouchDbMetaData.java
src/main/java/org/motechproject/tamabatch/couchdb/jobs/: DBCompactor.java  DbCompactor.java  ViewIndexer.java
src/main/resources/: applicationContext.xml  batch-default.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/motechproject/ananyabatch/: AuthenticationProviderTest.java  CouchDbMetaDataTest.java
src/test/java/org/motechproject/tamabatch/: AuthenticationProviderTest.java  CouchDbMetaDataTest.java
